# erp

./: .classpath  .project  database.sql  erp.eml  erp.userlibraries  pom.xml  update.txt
.svn/: wc.db
src/main/java/com/erp/common/: BaseController.java  Common.java  Constant.java  LoggerComm.java
src/main/java/com/erp/controller/: ApproveBillsController.java  ApproveController.java  ApproveHistoryController.java  AutoGenController.java  CompanyController.java  CustomerController.java  DepartmentController.java  DistributeController.java  DistributorController.java  EmployeeController.java  FinanceController.java  GiftController.java  GrantController.java  HrController.java  IndentController.java  InfoController.java  MapApproveRecordController.java  MapUserModuleController.java  MenuController.java  ModuleController.java  OrganController.java  ParaController.java  PlanController.java  PlanDetailController.java  PurchaseController.java  QualityController.java  QuoteController.java  ReportController.java  SalepriceGroupController.java  SellController.java  StockController.java  StoreBatchController.java  StoreController.java  StoreDetailController.java  StoreHouseController.java  StorePlaceController.java  StoreZoneController.java  SysController.java  TableStructController.java  TableStructFieldController.java  (+12 more)
src/main/java/com/erp/dao/: IApproveBillsDao.java  IApproveDao.java  IApproveHistoryDao.java  IBaseDao.java  ICompanyDao.java  ICustomerBaseDao.java  IDepartmentDao.java  IEmployeeDao.java  IIndentDao.java  IMapApproveRecordDao.java  IMapUserModuleDao.java  IMenuDao.java  IModuleDao.java  IOrganDao.java  IParaDao.java  IPlanDao.java  IPlanDetailDao.java  ISalepriceGroupDao.java  IStoreBatchDao.java  IStoreDao.java  IStoreDetailDao.java  IStoreHouseDao.java  IStorePlaceDao.java  IStoreZoneDao.java  ITableStructDao.java  ITableStructFieldDao.java  IUserDao.java  IWarehousingDao.java  IWarehousingDetailDao.java  IWaresBaseDao.java  IWaresDao.java  IWaresExtendDao.java  IWaresPriceDao.java  IWaresSalepriceGroupDao.java  IWaresWholepriceGroupDao.java  IWholepriceGroupDao.java  IWholesaleApplyDao.java  IWholesaleApplyDetailDao.java  IWholesaleDao.java  IWholesaleDetailDao.java
src/main/java/com/erp/interceptor/: LoginInterceptor.java
src/main/java/com/erp/model/: JsonTableStructField.java  JsonWarehousingDetail.java  JsonWholesaleApplyDetail.java  JsonWholesaleDetail.java
src/main/java/com/erp/service/: ApproveOperateComm.java  IApproveBillsService.java  IApproveHistoryService.java  IApproveService.java  ICompanyService.java  ICustomerBaseService.java  IDepartmentService.java  IDistributeService.java  IEmployeeService.java  IIndentService.java  IMapApproveRecordService.java  IMapUserModuleService.java  IMenuService.java  IModuleService.java  IOrganService.java  IParaService.java  IPlanDetailService.java  IPlanService.java  ISalepriceGroupService.java  IStoreBatchService.java  IStoreDetailService.java  IStoreHouseService.java  IStorePlaceService.java  IStoreService.java  IStoreZoneService.java  ITableStructFieldService.java  ITableStructService.java  IUserService.java  IWarehousingDetailService.java  IWarehousingService.java  IWaresBaseService.java  IWaresExtendService.java  IWaresPriceService.java  IWaresSalepriceGroupService.java  IWaresService.java  IWaresWholepriceGroupService.java  IWholepriceGroupService.java  IWholesaleApplyDetailService.java  IWholesaleApplyService.java  IWholesaleDetailService.java  (+1 more)
src/main/java/com/erp/utils/: Attribute.java  Children.java  DataGrid.java  GsonUtils.java  LoggerUtil.java  MD5Util.java  Options.java  PropertiesUtil.java  ResultJson.java  Tree.java
src/main/resources/: config.properties  log4j.properties  mybatis-config.xml  spring-config.xml  sys.properties  webContext.xml
src/main/webapp/: fromtype.json  index.html  index.jsp  index2.jsp  tree_json.json  treetab.jsp  wares_all_data.json
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/views/: error.jsp  index.jsp
src/main/webapp/WEB-INF/views/approve/: add.jsp  index.jsp  index_bak.jsp
src/main/webapp/WEB-INF/views/autogen/: index.jsp
src/main/webapp/WEB-INF/views/company/: add.jsp  index.jsp  index_bak.jsp
src/main/webapp/WEB-INF/views/customer/: add.jsp  add1.jsp  客户注册.html
src/main/webapp/WEB-INF/views/employee/: add.jsp  index.jsp  index_bak.jsp
src/main/webapp/WEB-INF/views/indent/: index.jsp
src/main/webapp/WEB-INF/views/mapusermodule/: index.jsp
src/main/webapp/WEB-INF/views/menu/: add.jsp  index.jsp
src/main/webapp/WEB-INF/views/organ/: add.jsp  index.jsp
src/main/webapp/WEB-INF/views/plan/: index.jsp
src/main/webapp/WEB-INF/views/plandetail/: index.jsp
src/main/webapp/WEB-INF/views/salepricegroup/: index.jsp
src/main/webapp/WEB-INF/views/store/: index.jsp
src/main/webapp/WEB-INF/views/storebatch/: index.jsp
src/main/webapp/WEB-INF/views/storedetail/: index.jsp
src/main/webapp/WEB-INF/views/storehouse/: index.jsp
src/main/webapp/WEB-INF/views/storeplace/: index.jsp
src/main/webapp/WEB-INF/views/storezone/: index.jsp
src/main/webapp/WEB-INF/views/tablestruct/: index.jsp
src/main/webapp/WEB-INF/views/tablestructfield/: add.jsp  index.jsp
src/main/webapp/WEB-INF/views/warehousing/: add.jsp  index.jsp
src/main/webapp/WEB-INF/views/wares/: add.jsp  index.jsp  index_bak.jsp  index_bak20180322.jsp
src/main/webapp/WEB-INF/views/waressalepricegroup/: index.jsp
src/main/webapp/WEB-INF/views/wareswholepricegroup/: index.jsp
src/main/webapp/WEB-INF/views/wholepricegroup/: index.jsp
src/main/webapp/WEB-INF/views/wholesale/: add.jsp  index.jsp
src/main/webapp/WEB-INF/views/wholesaleapply/: add.jsp  index.jsp
src/main/webapp/common/: base.jsp  op_approve.jsp
src/main/webapp/css/: easyui.css  icon.css  style.css
src/main/webapp/js/: common.js  datagrid-detailview.js  easyui-lang-zh_CN.js  foot.js  jquery.easyui.min.js.bak2
src/test/java/com/erp/generate/: CreateFileUtil.java  GenController.java  (+8 more)
src/test/java/db/: GenMain.java  dbConfiguration.xml
src/test/resources/: mbgConfiguration.xml
(+206 files in other folders)
