<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="E:/maven/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.8.3">
    <archive path="E:/maven/repository/com/fasterxml/jackson/core/jackson-annotations/2.8.3/jackson-annotations-2.8.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.8.3">
    <archive path="E:/maven/repository/com/fasterxml/jackson/core/jackson-core/2.8.3/jackson-core-2.8.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.8.3">
    <archive path="E:/maven/repository/com/fasterxml/jackson/core/jackson-databind/2.8.3/jackson-databind-2.8.3.jar" />
  </library>
  <library name="Maven: com.github.javaparser:javaparser-core:3.2.1">
    <archive path="E:/maven/repository/com/github/javaparser/javaparser-core/3.2.1/javaparser-core-3.2.1.jar" />
  </library>
  <library name="Maven: com.github.javaparser:javaparser-generator-utils:3.1.0-beta.1">
    <archive path="E:/maven/repository/com/github/javaparser/javaparser-generator-utils/3.1.0-beta.1/javaparser-generator-utils-3.1.0-beta.1.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:2.0.1">
    <archive path="E:/maven/repository/com/google/code/findbugs/jsr305/2.0.1/jsr305-2.0.1.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.5">
    <archive path="E:/maven/repository/com/google/code/gson/gson/2.5/gson-2.5.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.9.3">
    <archive path="E:/maven/repository/commons-beanutils/commons-beanutils/1.9.3/commons-beanutils-1.9.3.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.2">
    <archive path="E:/maven/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar" />
  </library>
  <library name="Maven: commons-dbcp:commons-dbcp:1.4">
    <archive path="E:/maven/repository/commons-dbcp/commons-dbcp/1.4/commons-dbcp-1.4.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.5">
    <archive path="E:/maven/repository/commons-io/commons-io/2.5/commons-io-2.5.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.6">
    <archive path="E:/maven/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="E:/maven/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: commons-pool:commons-pool:1.6">
    <archive path="E:/maven/repository/commons-pool/commons-pool/1.6/commons-pool-1.6.jar" />
  </library>
  <library name="Maven: jstl:jstl:1.2">
    <archive path="E:/maven/repository/jstl/jstl/1.2/jstl-1.2.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.17">
    <archive path="E:/maven/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:6.0.6">
    <archive path="E:/maven/repository/mysql/mysql-connector-java/6.0.6/mysql-connector-java-6.0.6.jar" />
  </library>
  <library name="Maven: net.sf.ezmorph:ezmorph:1.0.6">
    <archive path="E:/maven/repository/net/sf/ezmorph/ezmorph/1.0.6/ezmorph-1.0.6.jar" />
  </library>
  <library name="Maven: net.sf.json-lib:json-lib:jdk15:2.4">
    <archive path="E:/maven/repository/net/sf/json-lib/json-lib/2.4/json-lib-2.4-jdk15.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.4">
    <archive path="E:/maven/repository/org/apache/commons/commons-lang3/3.4/commons-lang3-3.4.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-aether-provider:3.0">
    <archive path="E:/maven/repository/org/apache/maven/maven-aether-provider/3.0/maven-aether-provider-3.0.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-artifact:3.0">
    <archive path="E:/maven/repository/org/apache/maven/maven-artifact/3.0/maven-artifact-3.0.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-core:3.0">
    <archive path="E:/maven/repository/org/apache/maven/maven-core/3.0/maven-core-3.0.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-model:3.0">
    <archive path="E:/maven/repository/org/apache/maven/maven-model/3.0/maven-model-3.0.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-model-builder:3.0">
    <archive path="E:/maven/repository/org/apache/maven/maven-model-builder/3.0/maven-model-builder-3.0.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-plugin-api:3.0">
    <archive path="E:/maven/repository/org/apache/maven/maven-plugin-api/3.0/maven-plugin-api-3.0.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-repository-metadata:3.0">
    <archive path="E:/maven/repository/org/apache/maven/maven-repository-metadata/3.0/maven-repository-metadata-3.0.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-settings:3.0">
    <archive path="E:/maven/repository/org/apache/maven/maven-settings/3.0/maven-settings-3.0.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-settings-builder:3.0">
    <archive path="E:/maven/repository/org/apache/maven/maven-settings-builder/3.0/maven-settings-builder-3.0.jar" />
  </library>
  <library name="Maven: org.apache.maven.plugins:maven-resources-plugin:3.0.2">
    <archive path="E:/maven/repository/org/apache/maven/plugins/maven-resources-plugin/3.0.2/maven-resources-plugin-3.0.2.jar" />
  </library>
  <library name="Maven: org.apache.maven.shared:maven-filtering:3.1.1">
    <archive path="E:/maven/repository/org/apache/maven/shared/maven-filtering/3.1.1/maven-filtering-3.1.1.jar" />
  </library>
  <library name="Maven: org.apache.maven.shared:maven-shared-utils:3.0.0">
    <archive path="E:/maven/repository/org/apache/maven/shared/maven-shared-utils/3.0.0/maven-shared-utils-3.0.0.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.8.6">
    <archive path="E:/maven/repository/org/aspectj/aspectjweaver/1.8.6/aspectjweaver-1.8.6.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-classworlds:2.2.3">
    <archive path="E:/maven/repository/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-component-annotations:1.5.5">
    <archive path="E:/maven/repository/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-interpolation:1.24">
    <archive path="E:/maven/repository/org/codehaus/plexus/plexus-interpolation/1.24/plexus-interpolation-1.24.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-utils:3.0.24">
    <archive path="E:/maven/repository/org/codehaus/plexus/plexus-utils/3.0.24/plexus-utils-3.0.24.jar" />
  </library>
  <library name="Maven: org.mybatis.generator:mybatis-generator-core:1.3.5">
    <archive path="E:/maven/repository/org/mybatis/generator/mybatis-generator-core/1.3.5/mybatis-generator-core-1.3.5.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.4.5">
    <archive path="E:/maven/repository/org/mybatis/mybatis/3.4.5/mybatis-3.4.5.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:1.3.1">
    <archive path="E:/maven/repository/org/mybatis/mybatis-spring/1.3.1/mybatis-spring-1.3.1.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.5.8">
    <archive path="E:/maven/repository/org/slf4j/jcl-over-slf4j/1.5.8/jcl-over-slf4j-1.5.8.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.5.8">
    <archive path="E:/maven/repository/org/slf4j/slf4j-api/1.5.8/slf4j-api-1.5.8.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-log4j12:1.5.8">
    <archive path="E:/maven/repository/org/slf4j/slf4j-log4j12/1.5.8/slf4j-log4j12-1.5.8.jar" />
  </library>
  <library name="Maven: org.sonatype.aether:aether-api:1.7">
    <archive path="E:/maven/repository/org/sonatype/aether/aether-api/1.7/aether-api-1.7.jar" />
  </library>
  <library name="Maven: org.sonatype.aether:aether-impl:1.7">
    <archive path="E:/maven/repository/org/sonatype/aether/aether-impl/1.7/aether-impl-1.7.jar" />
  </library>
  <library name="Maven: org.sonatype.aether:aether-spi:1.7">
    <archive path="E:/maven/repository/org/sonatype/aether/aether-spi/1.7/aether-spi-1.7.jar" />
  </library>
  <library name="Maven: org.sonatype.aether:aether-util:1.7">
    <archive path="E:/maven/repository/org/sonatype/aether/aether-util/1.7/aether-util-1.7.jar" />
  </library>
  <library name="Maven: org.sonatype.plexus:plexus-build-api:0.0.7">
    <archive path="E:/maven/repository/org/sonatype/plexus/plexus-build-api/0.0.7/plexus-build-api-0.0.7.jar" />
  </library>
  <library name="Maven: org.sonatype.plexus:plexus-cipher:1.4">
    <archive path="E:/maven/repository/org/sonatype/plexus/plexus-cipher/1.4/plexus-cipher-1.4.jar" />
  </library>
  <library name="Maven: org.sonatype.plexus:plexus-sec-dispatcher:1.3">
    <archive path="E:/maven/repository/org/sonatype/plexus/plexus-sec-dispatcher/1.3/plexus-sec-dispatcher-1.3.jar" />
  </library>
  <library name="Maven: org.sonatype.sisu:sisu-guice:noaop:2.1.7">
    <archive path="E:/maven/repository/org/sonatype/sisu/sisu-guice/2.1.7/sisu-guice-2.1.7-noaop.jar" />
  </library>
  <library name="Maven: org.sonatype.sisu:sisu-inject-bean:1.4.2">
    <archive path="E:/maven/repository/org/sonatype/sisu/sisu-inject-bean/1.4.2/sisu-inject-bean-1.4.2.jar" />
  </library>
  <library name="Maven: org.sonatype.sisu:sisu-inject-plexus:1.4.2">
    <archive path="E:/maven/repository/org/sonatype/sisu/sisu-inject-plexus/1.4.2/sisu-inject-plexus-1.4.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.3.6.RELEASE">
    <archive path="E:/maven/repository/org/springframework/spring-aop/4.3.6.RELEASE/spring-aop-4.3.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.3.6.RELEASE">
    <archive path="E:/maven/repository/org/springframework/spring-beans/4.3.6.RELEASE/spring-beans-4.3.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.3.6.RELEASE">
    <archive path="E:/maven/repository/org/springframework/spring-context/4.3.6.RELEASE/spring-context-4.3.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:4.3.6.RELEASE">
    <archive path="E:/maven/repository/org/springframework/spring-context-support/4.3.6.RELEASE/spring-context-support-4.3.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.3.6.RELEASE">
    <archive path="E:/maven/repository/org/springframework/spring-core/4.3.6.RELEASE/spring-core-4.3.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.3.6.RELEASE">
    <archive path="E:/maven/repository/org/springframework/spring-expression/4.3.6.RELEASE/spring-expression-4.3.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:4.3.6.RELEASE">
    <archive path="E:/maven/repository/org/springframework/spring-jdbc/4.3.6.RELEASE/spring-jdbc-4.3.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:4.3.6.RELEASE">
    <archive path="E:/maven/repository/org/springframework/spring-tx/4.3.6.RELEASE/spring-tx-4.3.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.3.6.RELEASE">
    <archive path="E:/maven/repository/org/springframework/spring-web/4.3.6.RELEASE/spring-web-4.3.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.3.6.RELEASE">
    <archive path="E:/maven/repository/org/springframework/spring-webmvc/4.3.6.RELEASE/spring-webmvc-4.3.6.RELEASE.jar" />
  </library>
</eclipse-userlibraries>

