/**
 * 
 */
package com.erp.controller;

import javax.annotation.Resource;

import com.erp.common.BaseController;
import com.erp.common.Constant;
import com.erp.orm.entity.CONTNAME;
import com.erp.service.ICONTNAMEService;
import com.erp.utils.DataGrid;
import com.erp.utils.ResultJson;
import org.apache.commons.lang.StringUtils;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.ModelAndView;

import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * 机构
 * @author scy
 *
 */
@RestController
@RequestMapping("contname")
public class CONTNAMEController extends BaseController {

    @Resource
    private ICONTNAMEService contnameService;

    /**
     * 首页
     * @return
     */
    @RequestMapping("index")
    public ModelAndView index(){
        return new ModelAndView("/contname/index");
    }

    @ResponseBody
    @RequestMapping("find_json")
    public DataGrid find(Integer page, Integer rows){
        if(page == null){
            page = 1;
        }
        page = page -1;

        if(rows == null){
            rows = Constant.ROWS;
        }

        List<?> contnames = contnameService.findByPage(page,rows);
        Integer total = contnameService.findCount();
        DataGrid dg = new DataGrid();
        dg.setRows(contnames);
        dg.setTotal(total);
        return dg;
    }

    @ResponseBody
    @RequestMapping("find_name")
    public List<CONTNAME> findName(String name){
        if(name == null){
            name = "";
        }
        return contnameService.findByName(name);
    }

    @RequestMapping("add")
    public ModelAndView add(String id){
        Map<String,String> map = new HashMap<String,String>();
        if(StringUtils.isBlank(id)){
            id = "@err";
        }
        map.put("id", id);
        return new ModelAndView("/contname/add",map);
    }
    /**
     * 打开添加页面
     * @return
     */
    @ResponseBody
    @RequestMapping("add_json")
    public CONTNAME addJson(TYPE iidd){
        CONTNAME contname = null;
        if(IFTYPE){//1.oId != null && oId > 0  2.StringUtils.isNotBlank(iidd)
            contname = contnameService.findById(iidd);
        }
        return contname;
    }
    /**
     * 保存机构信息
     * @param contname
     * @return
     */
    @ResponseBody
    @RequestMapping("save")
    public ResultJson save(CONTNAME contname){
        ResultJson rj = new ResultJson();
        try{
        	//判断主键是否为空
            if(contname.getoId() != null && contname.getoId() > 0){
                int n = contnameService.modifyByIdNotNull(contname);
                if(n > 0){
                    rj.setSuccess();
                    rj.setDesc("修改机构信息成功");
                }else{
                    rj.setDesc("修改机构信息失败");
                }
            }else{
                int n = contnameService.saveNotNull(contname);
                if(n > 0){
                    rj.setSuccess();
                    rj.setDesc("保存机构信息成功");
                }else{
                    rj.setDesc("保存机构信息失败");
                }
            }

        }catch(Exception e){
            rj.setException("保存机构信息时");
        }
        return rj;
    }

    /**
     * 判断机构编号是否存在
     * @param oCode
     * @return
     */
    @ResponseBody
    @RequestMapping("checkOcode_json")
    public int checkWidJson(String oCode){
        CONTNAME contname = null;
        if(StringUtils.isNotBlank(oCode)){
            //contname = contnameService.findByCode(oCode);
        }
        if(contname != null && contname.getoId() > 0){
            return 1;
        }
        return 0;
    }

    /**
     * 删除机构编号信息
     * @param oId
     * @return
     */
    @ResponseBody
    @RequestMapping("del_json")
    public int delJson(TYPE iidd){
        int n = 0;
        if(IFTYPE){//1.oId != null && oId > 0  2.StringUtils.isNotBlank(iidd)
            n = contnameService.delById(iidd);
        }
        return n;
    } 

}
