db_driver=com.mysql.jdbc.Driver
db_url=jdbc:mysql://127.0.0.1:3306/erp_main?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
db_uname=root
#db_pwd=icyou8088
db_pwd=password
#db_pwd=paSwd20!&_#)5-!6